<!DOCTYPE html>
<html>
	<head>
		<title> Living Heritage Shortlist </title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Leaflet CSS -->
		<!-- <link rel="stylesheet" href="leaflet/leaflet.css" /> -->
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />

	</head>
	<body>
		<div id="map"></div>

		<!-- Leaflet JavaScript library -->
		<!-- <script src="leaflet/leaflet.js"></script> -->
		<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

		<!-- geojson data in JavaScript format -->
		<script type="text/javascript" src="heritage-data.js"></script>

		<script>
			// Create variable for map, and give settings
			var map = L.map('map', { center: [-41.816939, 146.506410], zoom: 8});

			// Add tile layer to map
			// L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);

			var geojson;

			geojson = L.geoJSON(pointData, {
				onEachFeature: function (feature, layer) {
					layer.bindPopup(feature.properties.name);
				}
			}).addTo(map);

		</script>

	</body>

</html>
